<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salonprojekt.TableController">
   <children>
      <TableView fx:id="timeTable" layoutX="37.0" layoutY="72.0" prefHeight="275.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Kunde navn" />
          <TableColumn fx:id="number" prefWidth="75.0" text="Nummer" />
            <TableColumn fx:id="gender" prefWidth="50.4000244140625" text="Køn" />
            <TableColumn fx:id="treatment" prefWidth="100.0" text="Behandling" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Pris" />
            <TableColumn fx:id="time" prefWidth="75.0" text="Tid" />
            <TableColumn fx:id="barbar" prefWidth="75.0" text="Frisør" />
            <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="196.0" layoutY="21.0" text="Tidsbestillinger">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="379.0" mnemonicParsing="false" onAction="#switchToCreate" prefHeight="30.0" prefWidth="134.0" text="Opret ny bestilling">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="182.0" layoutY="379.0" mnemonicParsing="false" onAction="#switchToEdit" prefHeight="30.0" prefWidth="129.0" text="Rediger bestilling">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="449.0" layoutY="379.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Aflys bestilling">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="573.0" layoutY="379.0" mnemonicParsing="false" onAction="#switchToStart" prefHeight="30.0" prefWidth="61.0" text="Log ud">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <CheckBox layoutX="504.0" layoutY="34.0" mnemonicParsing="false" text="Aktive bestillinger">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </CheckBox>
      <Button layoutX="321.0" layoutY="379.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Afslut bestilling">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
